TXT_FrameTimeHandler/Views/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TXT_FrameTimeHandler.ViewModels"
        x:Class="TXT_FrameTimeHandler.MainWindow"
        mc:Ignorable="d"
        Title="TXT_FrameTimeHandler" Height="519" Width="1000" MinHeight="470" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:StartViewModel/>
    </Window.DataContext>

    <Grid Margin="30, 10, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition x:Name="TestNameColumn" Width="751*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="{DynamicResource TestNameField}" FontSize="20"/>
            <TextBox MinWidth="100" FontSize="20" Text="{Binding ReportName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left"/>

            <Grid HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding ResultFramesData.HasValue, Converter={StaticResource BoolToVisConverter}}" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 0.1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.OneTenthPercentFPS, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.OnePercentFps, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AVG fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.AvgFPS, TargetNullValue=false}"/>
                </Grid>
            </Grid>
            <Menu Background="{x:Null}" HorizontalAlignment="Left" Grid.Column="2" Height="30" VerticalAlignment="Top">
                <MenuItem x:Name="menuLanguage" Header="{DynamicResource MenuLanguage}" Height="30" Width="62" RenderTransformOrigin="1.185,0.429" MinWidth="60" MinHeight="30"/>
            </Menu>
        </Grid>

        <!-- путь файла логов -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource LogFilePathField}" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="509*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="10" TextWrapping="WrapWithOverflow" Text="{Binding LogFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,3"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="{DynamicResource BrowseButtonText}" Command="{Binding SelectLogFilePathCommand}"/>
            </Grid>
        </Grid>

        <!-- график времени кадров -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource FrameTimeGraphField}" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" />

                <TextBlock Grid.Column="1" Text="{DynamicResource SaveAsTxtField}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                <Button Grid.Column="2" Margin="5" Content="{DynamicResource SaveButtonText}" Command="{Binding SaveAsTxtFrameTimingGraphCommand}"/>
            </Grid>

            <TextBlock Text="{DynamicResource SaveInCurrentGraphFile}" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding FrameTimingGraphFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5" Content="{DynamicResource BrowseButtonText}" Command="{Binding SelectFrameTimingGraphFilePathCommand}"/>
                <Button Grid.Column="2" Margin="5" Content="{DynamicResource WriteButtonText}" Command="{Binding WriteFrameTimingGraphCommand}"/>
            </Grid>
        </Grid>

        <!-- график плотности вероятности -->
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ProbabilityDensityGraph}" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" />

                <TextBlock Grid.Column="1" Text="{DynamicResource SaveAsTxtField}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                <Button Grid.Column="2" Margin="5" Content="{DynamicResource SaveButtonText}" Command="{Binding SaveAsTxtProbabilityDensityGraphCommand}"/>
            </Grid>

            <TextBlock Text="{DynamicResource SaveInCurrentGraphFile}" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding ProbabilityDensityGraphFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5" Content="{DynamicResource BrowseButtonText}" Command="{Binding SelectProbabilityDensityGraphFilePathCommand}"/>
                <Button Grid.Column="2" Margin="5" Content="{DynamicResource WriteButtonText}" Command="{Binding WriteProbabilityDensityGraphCommand}"/>
            </Grid>
        </Grid>

        <!-- график распределения вероятности -->
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ProbabilityDistributionGraph}" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" />

                <TextBlock Grid.Column="1" Text="{DynamicResource SaveAsTxtField}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                <Button Grid.Column="2" Margin="5" Content="{DynamicResource SaveButtonText}" Command="{Binding SaveAsTxtProbabilityDistributionGraphCommand}"/>
            </Grid>

            <TextBlock Text="{DynamicResource SaveInCurrentGraphFile}" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="374*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding ProbabilityDistributionGraphFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.ColumnSpan="3" Margin="0,2,0,1"/>
                <Button Grid.Column="3" Margin="5" Content="{DynamicResource BrowseButtonText}" Command="{Binding SelectProbabilityDistributionGraphFilePathCommand}"/>
                <Button Grid.Column="4" Margin="5" Content="{DynamicResource WriteButtonText}" Command="{Binding WriteProbabilityDistributionGraphCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,-10,0" Height="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition x:Name="TestNameColumn2"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ResultFramesData.HasValue, Converter={StaticResource BoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 0.1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.OneTenthPercentFPS, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.OnePercentFps, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AVG fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ResultFramesData.Value.AvgFPS, TargetNullValue=false}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>